cluster=pgsql_env_cluster
node_id=1
node_name=slavenode
conninfo='host=slavenode user=repmgr dbname=repmgr'
pg_bindir=/usr/pgsql-9.6/bin/
master_response_timeout=5
reconnect_attempts=2
reconnect_interval=2
failover=manual
data_directory=dataDir
promote_command='/usr/pgsql-9.6/bin/repmgr standby promote -f /var/lib/pgsql/repmgr/repmgr.conf'
follow_command='/usr/pgsql-9.6/bin/repmgr standby follow -f /var/lib/pgsql/repmgr/repmgr.conf'
